{%  extends 'master.html'%}
{% block 'content' %}
  
<div class="content-wrapper">
            <div class="row">
              
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Manage rooms</h4>
                    <p class="card-description"> 
                      <a href="{% url 'AddRoom' %}" class="btn btn-primary">Add Room +</a>
                    </p>
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th> Room id </th>
                            <th> Location </th>
                            <th> Room description </th>
                             <th>Room Category </th>
                           <th> Room floor </th>
                            <th> Room status </th>
                            <th>Room capacity </th>
                             <th>Date added </th>
                              <th>Amount </th>
                            
                          </tr>
                        </thead>
                        
                        <tbody>
                          <tr>
                            <td class="py-1">
                              {% load static %}
                              #1
                              <!-- <img src="{% static 'assets/images/faces/face1.jpg' %}" alt="image" /> -->
                            </td>
                            <td> Herman Beck </td>
                            <td>hermanbeck@gmail.com</td>
                            <td> $ 77.99 </td>
                            <td> May 15, 2015 </td>
                            <td> May 25, 2015</td>
                            <td>Available </td>
                            <td>Executive </td>
                            <td>Executive </td>
                            <td>
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Edit Room </a>
                            </p>
                             <td>         
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Delete Room </a>
                            </p>
                          </td>
                          </tr>
                          <tr>
                            <td class="py-1">
                              #2
                              <!-- <img src="{% static 'assets/images/faces/face2.jpg'%}" alt="image" /> -->
                            </td>
                            <td> Messsy Adam </td> 
                            <td>hermanbeck@gmail.com</td>                        
                            <td> $245.30 </td>
                            <td> July 1, 2015 </td>
                            <td> July 10, 2015 </td>
                             <td>Available </td>
                             <td> Executive</td>
                             <td>Executive </td>
                             <td>
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Edit Room </a>
                            </p>
                              <td>         
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Delete Room </a>
                            </p>
                          </td>
                          </td>
                          </tr>
                          <tr>
                            <td class="py-1">
                              #3<!-- <img src="{% static 'assets/images/faces/face3.jpg'%}" alt="image" /> -->
                            </td>
                            <td> John Richards </td>  
                            <td>hermanbeck@gmail.com</td>                        
                            <td> $138.00 </td>
                            <td> Apr 12, 2015 </td>
                            <td> Apr 28, 2015 </td>
                             <td>Reserved</td>
                             <td>Standard </td>
                             <td>Executive </td>
                             <td>
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Edit Room </a>
                            </p>
                          </td>
                            <td>         
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Delete Room </a>
                            </p>
                          </td>
                          </tr>
                          <tr>
                            <td class="py-1">
                             #4 <!-- <img src="{% static 'assets/images/faces/face4.jpg'%}" alt="image" /> -->
                            </td>
                            <td> Peter Meggik </td>  
                            <td>hermanbeck@gmail.com</td>                      
                            <td> $ 77.99 </td>
                            <td> May 15, 2015 </td>
                            <td> May 30, 2015 </td>
                             <td>Availabe</td> 
                             <td>Regular</td>
                             <td>Executive </td>  
                             <td>
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Edit Room </a>
                            </p>
                          </td> 
                           <td>         
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Delete Room </a>
                            </p>
                          </td>
                          </tr>
                          <tr>
                            <td class="py-1">
                             #5 <!-- <img src="{% static 'assets/images/faces/face5.jpg'%}" alt="image" /> -->
                            </td>
                            <td> Edward </td>                       
                            <td>hermanbeck@gmail.com</td>
                            <td> $ 160.25 </td>
                            <td> May 03, 2015 </td>
                            <td> May 30, 2015 </td>
                            <td>Occupied</td>
                             <td>Executive</td>
                             <td>Executive </td>
                             <td>
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Edit Room </a>
                            </p>
                          </td>
                            <td>         
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Delete Room </a>
                            </p>
                          </td>
                          </tr>
                          <tr>
                            <td class="py-1">
                             #6 <!-- <img src="{% static 'assets/images/faces/face6.jpg'%}" alt="image" /> -->
                            </td>
                            <td> John Doe </td>
                            <td>hermanbeck@gmail.com</td>
                            <td> $ 123.21 </td>
                            <td> April 05, 2015 </td>
                            <td> April 25, 2015 </td>
                             <td>Under maintenance</td>
                             <td>Standard</td>
                             <td>Executive </td>
                             <td>
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Edit Room </a>
                            </p>
                          </td>
                            <td>         
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-success">Delete Room </a>
                            </p>
                          </td>
                          </tr>
                          <tr>
                            <td class="py-1">
                             #7 <!-- <img src="{% static 'assets/images/faces/face7.jpg'%}" alt="image" /> -->
                            </td>
                            <td> Henry Tom </td>
                            <td>hermanbeck@gmail.com</td>
                            <td> $ 150.00 </td>
                            <td> June 16, 2015 </td>
                            <td> June 31, 2015 </td>
                             <td>Availabe</td>
                             <td>Regular</td>
                             <td>Executive </td>
                             <td>
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Edit Room </a>
                            </p>
                          </td>
                          <td>         
                              <p class="card-description"> 
                              <a href="{% url 'AddRoom' %}" class="btn btn-primary">Delete Room </a>
                            </p>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  <!-- content-wrapper ends -->
{% endblock 'content'%}